# springboot-mysql

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DAO/: Student_Jdbctemplate_DAO.java  Student_Jdbctemplate_DAOImpl.java
src/main/java/com/example/demo/controller/: ControllerUseJdbctemplate.java
src/main/java/com/example/demo/dao/: DemoResultExtractor.java  StudentJdbctemplateDAO.java  StudentJdbctemplateDAOImpl.java
src/main/java/com/example/demo/model/: StateCode.java  Student.java
src/main/java/com/example/demo/service/: LookupStateCode.java  StudentJdbctemplateService.java  StudentJdbctemplateServiceImpl.java  Student_Jdbctemplate_service.java  Student_Jdbctemplate_serviceImpl.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml  cpd-exclude.properties  pmd-exclude.properties  spotbugs-exclude.xml
