<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>jdbctemplateDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo jdbctemplate for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<maven.tools.dir>${project.basedir}/src/main/resources</maven.tools.dir>

		<jacoco.plugin.version>0.8.4</jacoco.plugin.version>
		<spotbugs.plugin.version>3.1.12.2</spotbugs.plugin.version>
		<pmd.plugin.version>3.12.0</pmd.plugin.version>
		<checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>

		<pmd.violation.buildfail>true</pmd.violation.buildfail>
		<pmd.exclude.file.location>pmd-exclude.properties</pmd.exclude.file.location>
		<spotbugs.failOnError>true</spotbugs.failOnError>
		<spotbugs.exclude.file.location>${maven.tools.dir}/spotbugs-exclude.xml
		</spotbugs.exclude.file.location>
		<checkstyle.failOnViolation>true</checkstyle.failOnViolation>
		<checkstyle.file.location>${maven.tools.dir}/checkstyle.xml</checkstyle.file.location>
		<checkstyle.suppression.file.location>${maven.tools.dir}/checkstyle-suppressions.xml</checkstyle.suppression.file.location>
		<cpd.exclude.file.location>cpd-exclude.properties</cpd.exclude.file.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- REST API SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
