<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>jdbctemplateDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo jdbctemplate for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<maven.tools.dir>${project.basedir}/src/main/resources</maven.tools.dir>

		<jacoco.plugin.version>0.8.4</jacoco.plugin.version>
		<spotbugs.plugin.version>3.1.12.2</spotbugs.plugin.version>
		<pmd.plugin.version>3.12.0</pmd.plugin.version>
		<checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>

		<pmd.violation.buildfail>true</pmd.violation.buildfail>
		<pmd.exclude.file.location>pmd-exclude.properties</pmd.exclude.file.location>
		<spotbugs.failOnError>true</spotbugs.failOnError>
		<spotbugs.exclude.file.location>${maven.tools.dir}/spotbugs-exclude.xml
		</spotbugs.exclude.file.location>
		<checkstyle.failOnViolation>true</checkstyle.failOnViolation>
		<checkstyle.file.location>${maven.tools.dir}/checkstyle.xml</checkstyle.file.location>
		<checkstyle.suppression.file.location>${maven.tools.dir}/checkstyle-suppressions.xml</checkstyle.suppression.file.location>
		<cpd.exclude.file.location>cpd-exclude.properties</cpd.exclude.file.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- REST API SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/generated/**</exclude>
							<exclude>**/generated-sources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<destFile>${project.build.directory}/jacoco/jacoco-ut.exec</destFile>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<dataFile>${project.build.directory}/jacoco/jacoco-ut.exec</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<destFile>${project.build.directory}/jacoco/jacoco-it.exec</destFile>
								<propertyName>failsafeArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<dataFile>${project.build.directory}/jacoco/jacoco-it.exec</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- SPOT BUGS (STATIC CODE ANALYSIS) PLUGIN -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.plugin.version}</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<threshold>Low</threshold>
						<effort>default</effort>
						<outputDirectory>${project.reporting.outputDirectory}/spotbugs</outputDirectory>
						<excludeFilterFile>${spotbugs.exclude.file.location}</excludeFilterFile>
						<failOnError>true</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>spotbugs-check</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<!-- PMD PLUGIN SETUP -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.plugin.version}</version>
					<configuration>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${compiler.target.version}</targetJdk>
						<linkXRef>false</linkXRef>
						<excludes>
							<exclude>**/*Mixin.java</exclude>
						</excludes>
						<!-- BUILD FAIL ON PMD VIOLATION -->
						<failOnViolation>${pmd.violation.buildfail}</failOnViolation>
						<targetDirectory>${project.reporting.outputDirectory}/pmd</targetDirectory>
					</configuration>
					<executions>
						<execution>
							<id>pmd-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<printFailingErrors>true</printFailingErrors>
								<excludeFromFailureFile>${pmd.exclude.file.location}</excludeFromFailureFile>
							</configuration>
						</execution>
						<execution>
							<id>cpd-check</id>
							<goals>
								<goal>cpd-check</goal>
							</goals>
							<configuration>
								<printFailingErrors>true</printFailingErrors>
								<excludeFromFailureFile>${checkstyle.suppression.file.location}
								</excludeFromFailureFile>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- CHECKSTYLE PLUGIN -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>${checkstyle.file.location}</configLocation>
								<suppressionsLocation>${checkstyle.suppression.file.location}</suppressionsLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<!-- BUILD FAIL ON CHECKSTYLE VIOLATION -->
								<failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<outputFile>${project.reporting.outputDirectory}/checkstyle</outputFile>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.14</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>


		</plugins>


	</build>

</project>
