

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#60 sec
spring.datasource.connection-timeout=60000
#spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.maximum-pool-size=5
#spring.datasource.hikari.maximum-pool-size=5
#set to 24 hrs
#spring.datasource.hikari.max-lifetime=1440
spring.datasource.max-lifetime=86400000
#Set slightly more to avaoid broken connections due to cleanup
#spring.datasource.hikari.idle-timeout=1445
spring.datasource.idle-timeout=86405000

##############MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/indigo?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############# Postgres SQL
spring.datasource.url=jdbc:postgresql://10.0.0.3:5432/sampledb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create


# ENDPOINTS
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
